<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manualsettingsmono"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_next_manualseting"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/btn_decTime"
        android:layout_alignParentRight="true"
        android:text="Button"
        android:alpha="0" />

    <Button
        android:id="@+id/btn_decPower"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_addTime"
        android:layout_alignRight="@+id/txt_power"
        android:layout_below="@+id/txt_power"
        android:text="Button"
        android:alpha="0" />

    <Button
        android:id="@+id/btn_back_manualseting"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:text="Button" />

    <com.Tirax.RF.TextFont
        android:id="@+id/txt_power"
        android:layout_width="150px"
        android:layout_height="40px"
        android:layout_alignBottom="@+id/btn_back_manualseting"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="-30dp"
        android:layout_toLeftOf="@+id/btn_back_manualseting"
        android:text="frequency"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ab0018"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_addPower"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/txt_power"
        android:layout_alignLeft="@+id/btn_decPower"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_addTime"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_decTime"
        android:layout_alignLeft="@+id/btn_decTime"
        android:alpha="0"
        android:text="Button"
        android:textAlignment="center" />

    <com.Tirax.RF.TextFont
        android:id="@+id/txt_time"
        android:layout_width="150px"
        android:layout_height="30px"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/txt_power"
        android:layout_below="@+id/btn_addTime"
        android:layout_marginRight="0dp"
        android:text=" TIME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ab0018"
        android:textSize="16dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_decTime"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="49dp"
        android:alpha="0"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txt_time"
        android:layout_alignStart="@+id/txt_time" />

</RelativeLayout>