<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manual"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_back_manual"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Button"
        android:alpha="0" />

    <Button
        android:id="@+id/btn_next_manual"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_decWeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_next_manual"
        android:layout_alignLeft="@+id/btn_addWeight"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_addWeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/txt_temp_manual"
        android:layout_marginRight="114dp"
        android:layout_toLeftOf="@+id/btn_back_manual"
        android:alpha="0"
        android:text="Button" />

    <com.Tirax.cryo.TextFont
        android:id="@+id/txt_time_manual"
        android:layout_width="150px"
        android:layout_height="40px"
        android:layout_above="@+id/btn_decHeight"
        android:layout_alignLeft="@+id/btn_decWeight"
        android:layout_marginLeft="21dp"
        android:text="TIME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ab0018"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_addHeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/txt_time_manual"
        android:layout_alignLeft="@+id/btn_decWeight"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_decHeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/btn_addHeight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:text="Button" />

    <com.Tirax.cryo.TextFont
        android:id="@+id/txt_temp_manual"
        android:layout_width="150px"
        android:layout_height="40px"
        android:layout_above="@+id/btn_decWeight"
        android:layout_alignLeft="@+id/txt_time_manual"
        android:text="TEMP."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ab0018"
        android:textSize="25dp" />

</RelativeLayout>