<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bimono"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_bipolar_high"
        android:layout_width="600dp"
        android:layout_height="165dp"
        android:layout_above="@+id/btn_man"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_back_auto"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_bipolar_low"
        android:layout_width="600dp"
        android:layout_height="110dp"
        android:alpha="0"
        android:text="Button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_monopolar"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_woman"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_back_manual"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0" />

</RelativeLayout>