<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manstng"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_next_inmen"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn_decHeight"
        android:layout_alignParentRight="true"
        android:text="Button"
        android:alpha="0" />

    <Button
        android:id="@+id/btn_back_men"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_addWeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/txt_temp_manual"
        android:layout_marginRight="69dp"
        android:layout_toLeftOf="@+id/btn_back_men"
        android:alpha="0"
        android:text="Button" />

    <com.Tirax.cryo.TextFont
        android:id="@+id/txt_temp_manual"
        android:layout_width="150px"
        android:layout_height="40px"
        android:layout_above="@+id/btn_decWeight"
        android:layout_alignLeft="@+id/btn_addWeight"
        android:text="WEIGHT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ab0018"
        android:textSize="21dp" />

    <Button
        android:id="@+id/btn_decWeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/txt_temp_manual"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:layout_marginTop="-10dp"
        android:text="Button" />

    <Button
        android:id="@+id/btn_decHeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_time_manual"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="-9dp"
        android:alpha="0"
        android:text="Button" />

    <com.Tirax.cryo.TextFont
        android:id="@+id/txt_time_manual"
        android:layout_width="150px"
        android:layout_height="40px"
        android:layout_above="@+id/btn_decHeight"
        android:layout_alignLeft="@+id/btn_decWeight"
        android:layout_marginLeft="-9dp"
        android:text="HEIGHT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ab0018"
        android:textSize="21dp" />

    <Button
        android:id="@+id/btn_addHeight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/txt_time_manual"
        android:layout_alignLeft="@+id/btn_decHeight"
        android:alpha="0"
        android:text="Button" />

</RelativeLayout>