<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resurfacing"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_resurfacing_null1"
            android:layout_width="650dp"
            android:layout_height="96dp"
            android:alpha="0"
            android:text="Button" />

        <Button
            android:id="@+id/btn_resurfacing_back"
            android:layout_width="150dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="72dp"
            android:layout_toRightOf="@+id/btn_cellulit_oedeme"
            android:text="Button" 
            android:alpha="0"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_resurfacing_preorbital"
        android:layout_width="650dp"
        android:layout_height="96dp"
        android:alpha="0"
        android:text="Button" />
    <Button
        android:id="@+id/btn_resurfacing_face"
        android:layout_width="650dp"
        android:layout_height="96dp"
        android:alpha="0"
        android:text="Button" />
    <Button
        android:id="@+id/btn_resurfacing_body"
        android:layout_width="650dp"
        android:layout_height="96dp"
        android:alpha="0"
        android:text="Button" />

    <Button
        android:id="@+id/btn_resurfacing_null2"
        android:layout_width="650dp"
        android:layout_height="96dp"
        android:alpha="0"
        android:text="Button" />


</LinearLayout>
